<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1386</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeView" name="treeViewEntriesLeft">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>60</y>
      <width>401</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QTreeView" name="treeViewEntriesRight">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>60</y>
      <width>411</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEditTextLeft">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>340</y>
      <width>441</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEditTextRight">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>340</y>
      <width>461</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollBar" name="horizontalScrollBarEntriesLeft">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>300</y>
      <width>401</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBarEntriesLeft">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>50</y>
      <width>16</width>
      <height>251</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBarEntriesRight">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>50</y>
      <width>16</width>
      <height>251</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QScrollBar" name="horizontalScrollBarEntriesRight">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>300</y>
      <width>411</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBarTextLeft">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>340</y>
      <width>16</width>
      <height>121</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBarTextRight">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>340</y>
      <width>16</width>
      <height>121</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidgetAttributeLeft">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>490</y>
      <width>441</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollBar" name="horizontalScrollBarAttributesLeft">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>670</y>
      <width>441</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBarAttributesLeft">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>490</y>
      <width>16</width>
      <height>181</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidgetAttributeRight">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>490</y>
      <width>461</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBarAttributesRight">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>490</y>
      <width>16</width>
      <height>181</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QScrollBar" name="horizontalScrollBarAttributeRight">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>670</y>
      <width>461</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSearchFieldLeft">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSearchFieldLeft">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Search Field</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSearchTextLeft">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Search Text</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSearchTextLeft">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSearchFieldRight">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Search Field</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSearchFieldRight">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>10</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSearchTextRight">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>10</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSearchTextRight">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Search Text</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelEntriesLeft">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Entries</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelEntriesRight">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>40</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Entries</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTextLeft">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>320</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Text</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTextRight">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>320</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Text</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelAttributesLeft">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>470</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Other attributes</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelAttributesRight">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>470</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Other attributes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonMakeLink">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>120</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>make</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonRemoveLink">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>150</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>remove</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonShowLink">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>180</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>show</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonEditLink">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>210</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>edit</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLinks">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>100</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Links</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxFieldsLeft">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>621</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Fields</string>
    </property>
    <widget class="QComboBox" name="comboBoxFieldsLeft">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonAddFieldLeft">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>51</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="Line" name="line_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollAreaLeft">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>211</width>
       <height>531</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>209</width>
        <height>529</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="lineEditField1Left">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelField1Left">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonDelField1Left">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="Line" name="lineEndField1Left">
       <property name="geometry">
        <rect>
         <x>-3</x>
         <y>60</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonDelField2Left">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>100</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="Line" name="lineEndField2Left">
       <property name="geometry">
        <rect>
         <x>-3</x>
         <y>130</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditField2Left">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelField2Left">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButtonEditEntryLeft">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit Entry</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonAddEntryLeft">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>650</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Entry</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonAddEntryRight">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>650</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Entry</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxFieldsRight">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>10</y>
      <width>211</width>
      <height>621</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Fields</string>
    </property>
    <widget class="QComboBox" name="comboBoxFieldsRight">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonAddFieldRight">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>51</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollAreaRight">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>211</width>
       <height>531</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>209</width>
        <height>529</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="lineEditField1Right">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelField1Right">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonDelField1Right">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="Line" name="lineEndField1Right">
       <property name="geometry">
        <rect>
         <x>-3</x>
         <y>60</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButtonEditEntryRight">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>630</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit Entry</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonResetEntryLeft">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonResetEntryRight">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>610</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit Entry</string>
    </property>
   </widget>
   <zorder>labelAttributesRight</zorder>
   <zorder>labelAttributesLeft</zorder>
   <zorder>labelTextRight</zorder>
   <zorder>labelTextLeft</zorder>
   <zorder>labelEntriesRight</zorder>
   <zorder>labelEntriesLeft</zorder>
   <zorder>treeViewEntriesLeft</zorder>
   <zorder>treeViewEntriesRight</zorder>
   <zorder>plainTextEditTextLeft</zorder>
   <zorder>plainTextEditTextRight</zorder>
   <zorder>horizontalScrollBarEntriesLeft</zorder>
   <zorder>verticalScrollBarEntriesLeft</zorder>
   <zorder>verticalScrollBarEntriesRight</zorder>
   <zorder>horizontalScrollBarEntriesRight</zorder>
   <zorder>verticalScrollBarTextLeft</zorder>
   <zorder>verticalScrollBarTextRight</zorder>
   <zorder>listWidgetAttributeLeft</zorder>
   <zorder>horizontalScrollBarAttributesLeft</zorder>
   <zorder>verticalScrollBarAttributesLeft</zorder>
   <zorder>listWidgetAttributeRight</zorder>
   <zorder>verticalScrollBarAttributesRight</zorder>
   <zorder>horizontalScrollBarAttributeRight</zorder>
   <zorder>lineEditSearchFieldLeft</zorder>
   <zorder>pushButtonSearchFieldLeft</zorder>
   <zorder>pushButtonSearchTextLeft</zorder>
   <zorder>lineEditSearchTextLeft</zorder>
   <zorder>pushButtonSearchFieldRight</zorder>
   <zorder>lineEditSearchFieldRight</zorder>
   <zorder>lineEditSearchTextRight</zorder>
   <zorder>pushButtonSearchTextRight</zorder>
   <zorder>pushButtonMakeLink</zorder>
   <zorder>pushButtonRemoveLink</zorder>
   <zorder>pushButtonShowLink</zorder>
   <zorder>pushButtonEditLink</zorder>
   <zorder>labelLinks</zorder>
   <zorder>groupBoxFieldsLeft</zorder>
   <zorder>pushButtonEditEntryLeft</zorder>
   <zorder>pushButtonAddEntryLeft</zorder>
   <zorder>pushButtonAddEntryRight</zorder>
   <zorder>groupBoxFieldsRight</zorder>
   <zorder>pushButtonEditEntryRight</zorder>
   <zorder>pushButtonResetEntryLeft</zorder>
   <zorder>pushButtonResetEntryRight</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1386</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionsave"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
